
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessments &#8212; Capstone Project</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Student Assessment" href="Student_Assessment.html" />
    <link rel="prev" title="Student Registration Dataframe" href="Student_Registration.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Capstone Project</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Student Success Analysis and Prediction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Cleaning and Analysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Courses.html">
   Courses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Student_Info.html">
   Student Info
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Student_Registration.html">
   Student Registration Dataframe
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Assessments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Student_Assessment.html">
   Student Assessment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="VLE.html">
   VLE and Student VLE Dataframes
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Assessments.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/freyjagarner/Student-Data-Analysis"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/freyjagarner/Student-Data-Analysis/issues/new?title=Issue%20on%20page%20%2FAssessments.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/freyjagarner/Student-Data-Analysis/master?urlpath=tree/C:\Users\Freyja\Documents\GitHub\WGU-BS-Data-Analytics-Capstone\Capstone/Assessments.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assessments-contents">
   Assessments Contents
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="kn">from</span> <span class="nn">functions</span> <span class="kn">import</span> <span class="o">*</span>

<span class="nd">@register_cell_magic</span>
<span class="k">def</span> <span class="nf">markdown</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">cell</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">md</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="nb">globals</span><span class="p">()))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="assessments">
<h1>Assessments<a class="headerlink" href="#assessments" title="Permalink to this headline">¶</a></h1>
<p>The assessments dataframe contains information about the unique assessments in each code module and presentation.</p>
<p>assessments.head()</p>
<hr class="docutils" />
<div class="section" id="assessments-contents">
<h2>Assessments Contents<a class="headerlink" href="#assessments-contents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>code_module</strong>: The code module represents the code name of the course the assessment was held for.</p></li>
<li><p><strong>code_presentation</strong>: The presentation represents the presentation which the test was held for.</p></li>
<li><p><strong>id_assessment</strong>: The assessment ID is the unique identifier for each assessment.</p></li>
<li><p><strong>assessment_type</strong>: The assessment type represents the kind of assessment it was.</p>
<ul>
<li><p>There are three assessment types:</p>
<ul>
<li><p>TMA: Tutor Marked Assessment</p></li>
<li><p>CMA: Computer Marked Assessment</p></li>
<li><p>Exam: The Final Exam</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>date</strong>: The date is how many days from the start of the course the assessment took place</p></li>
<li><p><strong>weight</strong>: The weight is the weighted value of the assessment. Exams should have a weight of 100 which the rest of the assessments should add to 100 in total.</p></li>
</ul>
<p><strong>Size</strong></p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<ul class="simple">
<li><p>Number of Rows: 206</p></li>
<li><p>Number of Columns: 6</p></li>
</ul>
</div>
</div>
<p><strong>Data Types</strong></p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>code_module           object
code_presentation     object
id_assessment          int64
assessment_type       object
date                 float64
weight               float64
dtype: object
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>id_student and id_assessments are both categorical values and so should be converted to objects</p></li>
</ul>
<p><strong>Null Values</strong></p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>code_module           0
code_presentation     0
id_assessment         0
assessment_type       0
date                 11
weight                0
dtype: int64
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>We have 2,873 null data points for assessment date. The documentation of this dataset states that if the exam date is missing then it is as the end of the last presentation week. We can find this information in the courses dataframe.</p></li>
</ul>
<ul class="simple">
<li><p>There are 173 null values for score. These records are, unfortunately not of much interest to us, since score is what we are trying to find the relationship for, and so we will discard them. This leaves us with no null data in assessments.</p></li>
</ul>
<p><strong>Unique Counts</strong></p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>code_module            7
code_presentation      4
id_assessment        206
assessment_type        3
date                  78
weight                24
dtype: int64
</pre></div>
</div>
</div>
</div>
<p><strong>Unique Categorical Values</strong></p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>code_module: [&#39;AAA&#39; &#39;BBB&#39; &#39;CCC&#39; &#39;DDD&#39; &#39;EEE&#39; &#39;FFF&#39; &#39;GGG&#39;]

code_presentation: [&#39;2013J&#39; &#39;2014J&#39; &#39;2013B&#39; &#39;2014B&#39;]

id_assessment: [1752 1753 1754 1755 1756 1757 1758 1759 1760 1761 1762 1763 14991 14992
 14993 14994 14995 14984 14985 14986 14987 14988 14989 14990 15003 15004
 15005 15006 15007 14996 14997 14998 14999 15000 15001 15002 15015 15016
 15017 15018 15019 15008 15009 15010 15011 15012 15013 15014 15020 15021
 15022 15023 15024 15025 24286 24287 24288 24289 24282 24283 24284 24285
 24290 40087 24295 24296 24297 24298 24291 24292 24293 24294 24299 40088
 25341 25342 25343 25344 25345 25346 25347 25334 25335 25336 25337 25338
 25339 25340 25348 25349 25350 25351 25352 25353 25354 25355 25356 25357
 25358 25359 25360 25361 25362 25363 25364 25365 25366 25367 25368 30709
 30710 30711 30712 30713 30714 30715 30716 30717 30718 30719 30720 30721
 30722 30723 34865 34866 34867 34868 34869 34871 34870 34860 34861 34862
 34863 34864 34872 34878 34879 34880 34881 34882 34884 34883 34873 34874
 34875 34876 34877 34885 34891 34892 34893 34894 34895 34897 34896 34886
 34887 34888 34889 34890 34898 34904 34905 34906 34907 34908 34910 34909
 34899 34900 34901 34902 34903 34911 37418 37419 37420 37421 37422 37423
 37415 37416 37417 37424 37428 37429 37430 37431 37432 37433 37425 37426
 37427 37434 37438 37439 37440 37441 37442 37443 37435 37436 37437 37444]

assessment_type: [&#39;TMA&#39; &#39;Exam&#39; &#39;CMA&#39;]
</pre></div>
</div>
</div>
</div>
<p><strong>Duplicate Values:</strong></p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No Duplicate Values
</pre></div>
</div>
</div>
</div>
<p><strong>Statistics</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">assessments</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>weight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>206.000000</td>
      <td>206.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>150.966019</td>
      <td>20.873786</td>
    </tr>
    <tr>
      <th>std</th>
      <td>78.161395</td>
      <td>30.384224</td>
    </tr>
    <tr>
      <th>min</th>
      <td>12.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>81.250000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>159.000000</td>
      <td>12.500000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>227.000000</td>
      <td>24.250000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>269.000000</td>
      <td>100.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Student_Registration.html" title="previous page">Student Registration Dataframe</a>
    <a class='right-next' id="next-link" href="Student_Assessment.html" title="next page">Student Assessment</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Chelsey De Dios<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>