
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Info and Student Registration &#8212; Capstone Project</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Capstone Project</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Student Success Analysis and Prediction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Cleaning and Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Courses.html">
   Courses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Student_Info.html">
   Student Info
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Student_Registration.html">
   Student Registration Dataframe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Assessments.html">
   Assessments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Student_Assessment.html">
   Student Assessments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="VLE.html">
   VLE and Student VLE Dataframes
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Student_Info_and_Registration.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/freyjagarner/Student-Data-Analysis"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/freyjagarner/Student-Data-Analysis/issues/new?title=Issue%20on%20page%20%2FStudent_Info_and_Registration.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/freyjagarner/Student-Data-Analysis/master?urlpath=tree/C:\Users\Freyja\Documents\GitHub\WGU-BS-Data-Analytics-Capstone\Capstone/Student_Info_and_Registration.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#student-info-information">
   Student Info Information
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">~</span>\<span class="n">AppData</span>\<span class="n">Local</span>\<span class="n">Temp</span><span class="o">/</span><span class="n">ipykernel_12856</span><span class="o">/</span><span class="mf">3594874935.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">functions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="nd">@register_cell_magic</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="k">def</span> <span class="nf">markdown</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">cell</span><span class="p">):</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="k">return</span> <span class="n">md</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="nb">globals</span><span class="p">()))</span>

<span class="o">~</span>\<span class="n">Documents</span>\<span class="n">GitHub</span>\<span class="n">WGU</span><span class="o">-</span><span class="n">BS</span><span class="o">-</span><span class="n">Data</span><span class="o">-</span><span class="n">Analytics</span><span class="o">-</span><span class="n">Capstone</span>\<span class="n">Capstone</span>\<span class="n">functions</span><span class="o">.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># import statements</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">import</span> <span class="nn">os</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">linear_model</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;pandas&#39;
</pre></div>
</div>
</div>
</div>
<p><a id='StudentInfo'></a></p>
<div class="section" id="student-info-and-student-registration">
<h1>Student Info and Student Registration<a class="headerlink" href="#student-info-and-student-registration" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The student registration dataframe matches 1:1 with the student_info dataframe only adding the date the student registered and the date, if applicable, they unregistered, and so we will merge these two dataframes</p></li>
<li><p>Though the number of previous attempts may be interesting to analyze on its own to see the relationship between students who had to take the course multiple times, and the differences in their bahavior on the second or higher attempt, here we are only interested in students on their first attempt. The reason is that familiarity with course content is a confounding variable. Due to this we will remove students on their second or higher attempt. We will then remove num_prev_attempts since it will not contain any interesting data.</p></li>
<li><p>studied_credits will not be a part of our analysis, and so may be removed.</p></li>
<li><p>The dataframe columns can then be reordered to keep relevent data together.</p></li>
</ul>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">~</span>\<span class="n">AppData</span>\<span class="n">Local</span>\<span class="n">Temp</span><span class="o">/</span><span class="n">ipykernel_12856</span><span class="o">/</span><span class="mf">1800263459.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># left join and merge student info with student registration</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">student_info_reg</span> <span class="o">=</span> <span class="n">student_info</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">student_registration</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;code_module&#39;</span><span class="p">,</span> <span class="s1">&#39;code_presentation&#39;</span><span class="p">,</span> <span class="s1">&#39;id_student&#39;</span><span class="p">])</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> 
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="c1"># changing the student info dataframe to include only records where num_prev_attempts is</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">student_info_reg</span> <span class="o">=</span> <span class="n">student_info_reg</span><span class="p">[</span><span class="n">student_info_reg</span><span class="p">[</span><span class="s1">&#39;num_of_prev_attempts&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>

<span class="ne">NameError</span>: name &#39;student_info&#39; is not defined
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="student-info-information">
<h2>Student Info Information<a class="headerlink" href="#student-info-information" title="Permalink to this headline">¶</a></h2>
<p><strong>Updated Dataframe</strong></p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>code_module</th>
      <th>code_presentation</th>
      <th>id_student</th>
      <th>region</th>
      <th>imd_band</th>
      <th>age_band</th>
      <th>gender</th>
      <th>highest_education</th>
      <th>disability</th>
      <th>final_result</th>
      <th>date_registration</th>
      <th>date_unregistration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AAA</td>
      <td>2013J</td>
      <td>11391</td>
      <td>East Anglian Region</td>
      <td>90-100%</td>
      <td>55&lt;=</td>
      <td>M</td>
      <td>HE Qualification</td>
      <td>N</td>
      <td>Pass</td>
      <td>-159.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AAA</td>
      <td>2013J</td>
      <td>28400</td>
      <td>Scotland</td>
      <td>20-30%</td>
      <td>35-55</td>
      <td>F</td>
      <td>HE Qualification</td>
      <td>N</td>
      <td>Pass</td>
      <td>-53.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AAA</td>
      <td>2013J</td>
      <td>30268</td>
      <td>North Western Region</td>
      <td>30-40%</td>
      <td>35-55</td>
      <td>F</td>
      <td>A Level or Equivalent</td>
      <td>Y</td>
      <td>Withdrawn</td>
      <td>-92.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AAA</td>
      <td>2013J</td>
      <td>31604</td>
      <td>South East Region</td>
      <td>50-60%</td>
      <td>35-55</td>
      <td>F</td>
      <td>A Level or Equivalent</td>
      <td>N</td>
      <td>Pass</td>
      <td>-52.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AAA</td>
      <td>2013J</td>
      <td>32885</td>
      <td>West Midlands Region</td>
      <td>50-60%</td>
      <td>0-35</td>
      <td>F</td>
      <td>Lower Than A Level</td>
      <td>N</td>
      <td>Pass</td>
      <td>-176.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<p><strong>Size</strong></p>
<ul class="simple">
<li><p>Number of Rows: 28421</p></li>
<li><p>Number of Columns: 12</p></li>
</ul>
<p><strong>Data Types</strong></p>
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>code_module             object
code_presentation       object
id_student               int64
region                  object
imd_band                object
age_band                object
gender                  object
highest_education       object
disability              object
final_result            object
date_registration      float64
date_unregistration    float64
dtype: object
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>id_student is currently an int64 datatype, but would be more appropriate as an object data type since it is categorical.</p></li>
</ul>
<div class="cell tag_remove_input docutils container">
</div>
<p><strong>Null Values:</strong></p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>code_module                0
code_presentation          0
id_student                 0
region                     0
imd_band                 990
age_band                   0
gender                     0
highest_education          0
disability                 0
final_result               0
date_registration         38
date_unregistration    19809
dtype: int64
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>The imd_band variable has 990 null values which we may have to work around.</p></li>
<li><p>There are 19,809 null values for date_unregistration which represent the students that did not withdraw from the course.</p></li>
<li><p>We have 38 null values for date_registration, and no mention of this in the dataset documentation, so we will treat this as missing data.</p></li>
</ul>
<p><strong>Unique Counts:</strong></p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>code_module                7
code_presentation          4
id_student             26096
region                    13
imd_band                  10
age_band                   3
gender                     2
highest_education          5
disability                 2
final_result               4
date_registration        311
date_unregistration      406
dtype: int64
</pre></div>
</div>
</div>
</div>
<p><strong>Unique Categorical Values</strong></p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>code_module: [&#39;AAA&#39; &#39;BBB&#39; &#39;CCC&#39; &#39;DDD&#39; &#39;EEE&#39; &#39;FFF&#39; &#39;GGG&#39;]

code_presentation: [&#39;2013J&#39; &#39;2014J&#39; &#39;2013B&#39; &#39;2014B&#39;]

id_student: [11391 28400 30268 ... 2648187 2679821 2684003]

region: [&#39;East Anglian Region&#39; &#39;Scotland&#39; &#39;North Western Region&#39;
 &#39;South East Region&#39; &#39;West Midlands Region&#39; &#39;Wales&#39; &#39;North Region&#39;
 &#39;South Region&#39; &#39;Ireland&#39; &#39;South West Region&#39; &#39;East Midlands Region&#39;
 &#39;Yorkshire Region&#39; &#39;London Region&#39;]

imd_band: [&#39;90-100%&#39; &#39;20-30%&#39; &#39;30-40%&#39; &#39;50-60%&#39; &#39;80-90%&#39; &#39;70-80%&#39; nan &#39;60-70%&#39;
 &#39;40-50%&#39; &#39;10-20&#39; &#39;0-10%&#39;]

age_band: [&#39;55&lt;=&#39; &#39;35-55&#39; &#39;0-35&#39;]

gender: [&#39;M&#39; &#39;F&#39;]

highest_education: [&#39;HE Qualification&#39; &#39;A Level or Equivalent&#39; &#39;Lower Than A Level&#39;
 &#39;Post Graduate Qualification&#39; &#39;No Formal quals&#39;]

disability: [&#39;N&#39; &#39;Y&#39;]

final_result: [&#39;Pass&#39; &#39;Withdrawn&#39; &#39;Fail&#39; &#39;Distinction&#39;]
</pre></div>
</div>
</div>
</div>
<p>In imd_band the % sign is missing in 10-20. We will add that for consistency and clarity</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># changing all 10-20 values in student_info imd_band to 10-20% for consistency&#39;s sake</span>
<span class="n">student_info</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">student_info</span><span class="p">[</span><span class="s1">&#39;imd_band&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;10-20&#39;</span><span class="p">,</span> <span class="s1">&#39;imd_band&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;10-20%&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">student_info</span><span class="p">[</span><span class="s1">&#39;imd_band&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">explode</span><span class="p">()</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;90-100%&#39; &#39;20-30%&#39; &#39;30-40%&#39; &#39;50-60%&#39; &#39;80-90%&#39; &#39;70-80%&#39; nan &#39;60-70%&#39;
 &#39;40-50%&#39; &#39;10-20%&#39; &#39;0-10%&#39;]
</pre></div>
</div>
</div>
</div>
<p><strong>Duplicate Values</strong></p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;No Duplicate Values&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">md</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;&#39;&#39;* The Student info dataframe is </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">student_info_reg</span><span class="p">)</span><span class="si">}</span><span class="s1"> rows, but there are only </span><span class="si">{</span><span class="n">student_info_reg</span><span class="p">[</span><span class="s1">&#39;id_student&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span><span class="si">}</span><span class="s1"> unique student ID&#39;s.</span>
<span class="s1">* This suggests that there are some students who took multiple modules since we eliminated those who have taken the same course more than once.</span>
<span class="s1">        &#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<ul class="simple">
<li><p>The Student info dataframe is 28421 rows, but there are only 26096 unique student ID's.</p></li>
<li><p>This suggests that there are some students who took multiple modules since we eliminated those who have taken the same course more than once.</p></li>
</ul>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">student_info_reg</span><span class="p">[</span><span class="n">student_info_reg</span><span class="p">[</span><span class="s1">&#39;id_student&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>code_module</th>
      <th>code_presentation</th>
      <th>id_student</th>
      <th>region</th>
      <th>imd_band</th>
      <th>age_band</th>
      <th>gender</th>
      <th>highest_education</th>
      <th>disability</th>
      <th>final_result</th>
      <th>date_registration</th>
      <th>date_unregistration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>11212</th>
      <td>CCC</td>
      <td>2014J</td>
      <td>533512</td>
      <td>East Anglian Region</td>
      <td>40-50%</td>
      <td>0-35</td>
      <td>F</td>
      <td>Lower Than A Level</td>
      <td>N</td>
      <td>Fail</td>
      <td>-23.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12450</th>
      <td>CCC</td>
      <td>2014J</td>
      <td>675116</td>
      <td>London Region</td>
      <td>30-40%</td>
      <td>0-35</td>
      <td>F</td>
      <td>Lower Than A Level</td>
      <td>N</td>
      <td>Withdrawn</td>
      <td>-98.0</td>
      <td>-96.0</td>
    </tr>
    <tr>
      <th>13110</th>
      <td>DDD</td>
      <td>2013B</td>
      <td>86047</td>
      <td>Wales</td>
      <td>20-30%</td>
      <td>0-35</td>
      <td>F</td>
      <td>HE Qualification</td>
      <td>N</td>
      <td>Pass</td>
      <td>-60.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13137</th>
      <td>DDD</td>
      <td>2013B</td>
      <td>131145</td>
      <td>South West Region</td>
      <td>40-50%</td>
      <td>0-35</td>
      <td>M</td>
      <td>A Level or Equivalent</td>
      <td>N</td>
      <td>Pass</td>
      <td>-103.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13140</th>
      <td>DDD</td>
      <td>2013B</td>
      <td>134025</td>
      <td>London Region</td>
      <td>60-70%</td>
      <td>0-35</td>
      <td>M</td>
      <td>A Level or Equivalent</td>
      <td>N</td>
      <td>Distinction</td>
      <td>-58.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>Duplicate Student ID’s</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># finding student records with duplicate ID&#39;s</span>
<span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">student_info_reg</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;id_student&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>code_module</th>
      <th>code_presentation</th>
      <th>id_student</th>
      <th>region</th>
      <th>imd_band</th>
      <th>age_band</th>
      <th>gender</th>
      <th>highest_education</th>
      <th>disability</th>
      <th>final_result</th>
      <th>date_registration</th>
      <th>date_unregistration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>10598</th>
      <td>CCC</td>
      <td>2014J</td>
      <td>29411</td>
      <td>East Midlands Region</td>
      <td>80-90%</td>
      <td>0-35</td>
      <td>M</td>
      <td>A Level or Equivalent</td>
      <td>N</td>
      <td>Withdrawn</td>
      <td>-135.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>14399</th>
      <td>DDD</td>
      <td>2013J</td>
      <td>29411</td>
      <td>East Midlands Region</td>
      <td>80-90%</td>
      <td>0-35</td>
      <td>M</td>
      <td>A Level or Equivalent</td>
      <td>N</td>
      <td>Pass</td>
      <td>-96.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10600</th>
      <td>CCC</td>
      <td>2014J</td>
      <td>29639</td>
      <td>North Region</td>
      <td>NaN</td>
      <td>0-35</td>
      <td>M</td>
      <td>Lower Than A Level</td>
      <td>N</td>
      <td>Pass</td>
      <td>-24.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>20417</th>
      <td>EEE</td>
      <td>2014B</td>
      <td>29639</td>
      <td>North Region</td>
      <td>NaN</td>
      <td>0-35</td>
      <td>M</td>
      <td>Lower Than A Level</td>
      <td>N</td>
      <td>Pass</td>
      <td>-26.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8659</th>
      <td>CCC</td>
      <td>2014B</td>
      <td>29820</td>
      <td>East Anglian Region</td>
      <td>40-50%</td>
      <td>0-35</td>
      <td>M</td>
      <td>HE Qualification</td>
      <td>N</td>
      <td>Pass</td>
      <td>-57.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">duped_sids</span> <span class="o">=</span> <span class="n">student_info_reg</span><span class="p">[</span><span class="n">student_info_reg</span><span class="p">[</span><span class="s1">&#39;id_student&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()]</span>
<span class="n">total_sid_dupes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">student_info_reg</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;id_student&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">md</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;&#39;&#39;We have </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">duped_sids</span><span class="p">)</span><span class="si">}</span><span class="s1"> students whose ID is listed more than once and a total of </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">total_sid_dupes</span><span class="p">)</span><span class="si">}</span><span class="s1"> duplicate records. These students do seem to be in different courses, and so we will leave them&#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p>We have 2325 students whose ID is listed more than once and a total of 4636 duplicate records. These students do seem to be in different courses, and so we will leave them</p>
</div>
</div>
<p><strong>Statistics:</strong></p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date_registration</th>
      <th>date_unregistration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>28383</td>
      <td>8612</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>-68</td>
      <td>49</td>
    </tr>
    <tr>
      <th>std</th>
      <td>48</td>
      <td>81</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-321</td>
      <td>-274</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>-100</td>
      <td>-2</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>-56</td>
      <td>27</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>-29</td>
      <td>107</td>
    </tr>
    <tr>
      <th>max</th>
      <td>167</td>
      <td>444</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<ul class="simple">
<li><p>There are 8,612 values for the count of date_unregistration which represents the number of students who withdrew from the course.</p></li>
<li><p>The earliest date_unregistration date is 274 days before the course began, which means these students did not make it to the first day. We are only interested in students who took the course so we must eliminate students who did not attend.</p></li>
</ul>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>code_module</th>
      <th>code_presentation</th>
      <th>id_student</th>
      <th>region</th>
      <th>imd_band</th>
      <th>age_band</th>
      <th>gender</th>
      <th>highest_education</th>
      <th>disability</th>
      <th>final_result</th>
      <th>date_registration</th>
      <th>date_unregistration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AAA</td>
      <td>2013J</td>
      <td>11391</td>
      <td>East Anglian Region</td>
      <td>90-100%</td>
      <td>55&lt;=</td>
      <td>M</td>
      <td>HE Qualification</td>
      <td>N</td>
      <td>Pass</td>
      <td>-159.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AAA</td>
      <td>2013J</td>
      <td>28400</td>
      <td>Scotland</td>
      <td>20-30%</td>
      <td>35-55</td>
      <td>F</td>
      <td>HE Qualification</td>
      <td>N</td>
      <td>Pass</td>
      <td>-53.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AAA</td>
      <td>2013J</td>
      <td>30268</td>
      <td>North Western Region</td>
      <td>30-40%</td>
      <td>35-55</td>
      <td>F</td>
      <td>A Level or Equivalent</td>
      <td>Y</td>
      <td>Withdrawn</td>
      <td>-92.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AAA</td>
      <td>2013J</td>
      <td>31604</td>
      <td>South East Region</td>
      <td>50-60%</td>
      <td>35-55</td>
      <td>F</td>
      <td>A Level or Equivalent</td>
      <td>N</td>
      <td>Pass</td>
      <td>-52.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AAA</td>
      <td>2013J</td>
      <td>32885</td>
      <td>West Midlands Region</td>
      <td>50-60%</td>
      <td>0-35</td>
      <td>F</td>
      <td>Lower Than A Level</td>
      <td>N</td>
      <td>Pass</td>
      <td>-176.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<ul class="simple">
<li><p>The longest course from module_presentation length in the courses dataframe was 269 days, yet we see here the latest unregistration date is 444 days, which is longer than any course went on.</p></li>
</ul>
</div>
</div>
<p><strong>All Students with an unregistration point after 269 days:</strong></p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>code_module</th>
      <th>code_presentation</th>
      <th>id_student</th>
      <th>region</th>
      <th>imd_band</th>
      <th>age_band</th>
      <th>gender</th>
      <th>highest_education</th>
      <th>disability</th>
      <th>final_result</th>
      <th>date_registration</th>
      <th>date_unregistration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>25249</th>
      <td>FFF</td>
      <td>2013J</td>
      <td>586851</td>
      <td>Wales</td>
      <td>0-10%</td>
      <td>0-35</td>
      <td>M</td>
      <td>Lower Than A Level</td>
      <td>N</td>
      <td>Withdrawn</td>
      <td>-22.0</td>
      <td>444.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<ul class="simple">
<li><p>It seems to be just this one student is an outlier, but should not affect our overall analysis so we will leave this intact</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Chelsey De Dios<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>